export const resources = {
    en: {
        translation: {
            Profiles: "Profiles",
            Dashboard: "Dashboard",
            Logistics: "Logistics",
            Ecommerce: "Ecommerce",
            Management: "Management",
            "Analytics 1": "Analytics 1",
            "Analytics 2": "Analytics 2",
            "Finance 1": "Finance 1",
            "Finance 2": "Finance 2",
            Accounts: "Accounts",
            "User & Contact": "User & Contact",
            Invoice: "Invoice",
            Users: "Users",
            Sessions: "Sessions",
            "Bounce Rate": "Bounce Rate",
            "Session Duration": "Session Duration",
            "Live Online User": "Live Online User",
            "Page views": "Page views",
            "Visits by Top Referral Source": "Visits by Top Referral Source",
            "Session by browser": "Session by browser",
            "View Details": "View Details",
        },
    },
    fr: {
        translation: {
            Profiles: "Profils",
            Dashboard: "Tableau de bord",
            Logistics: "Logistique",
            Ecommerce: "E-commerce",
            Management: "Gestion",
            "Analytics 1": "Statistiques 1",
            "Analytics 2": "Statistiques 2",
            "Finance 1": "Finance 1",
            "Finance 2": "Finance 2",
            Accounts: "Comptes",
            "User & Contact": "Utilisateur & Contact",
            Invoice: "Facture",
            Users: "Utilisateurs",
            Sessions: "Sessions",
            "Bounce Rate": "Taux de rebond",
            "Session Duration": "Durée de session",
            "Live Online User": "Utilisateurs en ligne",
            "Page views": "Pages vues",
            "Visits by Top Referral Source": "Visites par source de référence",
            "Session by browser": "Session par navigateur",
            "View Details": "Voir les détails",
        },
    },
};
